<wxs src="/common/utils.wxs" module="wxsUtils"/>
<a id="id5" style="{{id5.style}};{{style}}" className="wa-comp-CLOUDBASE_STANDARD-FormImageUploader {{id5.className}} {{className}}" name="{{name}}" rules="{{id5.rules}}" layout="{{id5.layout}}" required="{{required}}" requiredMsg="{{requiredMsg}}" requiredFlag="{{requiredFlag}}" validateStatus="{{id5.validateStatus}}" submitFormatter="{{id5.submitFormatter}}" validateTrigger="{{id5.validateTrigger}}">
	<b id="id7" style="{{id7.style}}" className="{{id7.className}}" tips="{{tips}}" title="{{title}}" layout="{{id7.layout}}" single="{{single}}" maxSize="{{maxSize}}" btnTitle="{{btnTitle}}" disabled="{{id7.disabled}}" required="{{id7.required}}" acceptTypes="{{acceptTypes}}" requiredMsg="{{id7.requiredMsg}}" defaultValue="{{id7.defaultValue}}" labelVisible="{{id7.labelVisible}}" requiredFlag="{{id7.requiredFlag}}" maxUploadCount="{{maxUploadCount}}" bind:success="onid7$success" bind:error="onid7$error" bind:change="onid7$change" slot="contentSlot"/>
</a>
