.wa-comp-CLOUDBASE_STANDARD-Col {
  /**
     * 使用less书写样式
     * */
  /* cols */
  /* Offsets */
}
.wa-comp-CLOUDBASE_STANDARD-Col.lcap-col {
  box-sizing: border-box;
  flex: 1;
  display: flex;
}
.wa-comp-CLOUDBASE_STANDARD-Col.flex-none {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-first {
  order: -1;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-last {
  order: 1;
}
.wa-comp-CLOUDBASE_STANDARD-Col :host {
  box-sizing: border-box;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  max-width: 100%;
  display: flex;
}
.wa-comp-CLOUDBASE_STANDARD-Col .start {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-items: center;
}
.wa-comp-CLOUDBASE_STANDARD-Col .center {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-items: center;
}
.wa-comp-CLOUDBASE_STANDARD-Col .end {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  align-items: center;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-1,
.wa-comp-CLOUDBASE_STANDARD-Col.col-2,
.wa-comp-CLOUDBASE_STANDARD-Col.col-3,
.wa-comp-CLOUDBASE_STANDARD-Col.col-4,
.wa-comp-CLOUDBASE_STANDARD-Col.col-5,
.wa-comp-CLOUDBASE_STANDARD-Col.col-6,
.wa-comp-CLOUDBASE_STANDARD-Col.col-7,
.wa-comp-CLOUDBASE_STANDARD-Col.col-8,
.wa-comp-CLOUDBASE_STANDARD-Col.col-9,
.wa-comp-CLOUDBASE_STANDARD-Col.col-10,
.wa-comp-CLOUDBASE_STANDARD-Col.col-11,
.wa-comp-CLOUDBASE_STANDARD-Col.col-12 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-1 {
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-2 {
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-3 {
  flex-basis: 25%;
  max-width: 25%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-4 {
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-5 {
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-6 {
  flex-basis: 50%;
  max-width: 50%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-7 {
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-8 {
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-9 {
  flex-basis: 75%;
  max-width: 75%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-10 {
  flex-basis: 83.33333333%;
  max-width: 83.33333333%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-11 {
  flex-basis: 91.66666667%;
  max-width: 91.66666667%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-12 {
  flex-basis: 100%;
  max-width: 100%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-1 {
  margin-left: 8.33333333%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-2 {
  margin-left: 16.66666667%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-3 {
  margin-left: 25%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-4 {
  margin-left: 33.33333333%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-5 {
  margin-left: 41.66666667%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-6 {
  margin-left: 50%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-7 {
  margin-left: 58.33333333%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-8 {
  margin-left: 66.66666667%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-9 {
  margin-left: 75%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-10 {
  margin-left: 83.33333333%;
}
.wa-comp-CLOUDBASE_STANDARD-Col.col-offset-11 {
  margin-left: 91.66666667%;
}
.wa-comp-CLOUDBASE_STANDARD-Col .lcap-align-self-stretch {
  align-self: stretch;
}
.wa-comp-CLOUDBASE_STANDARD-Col .lcap-align-self-flex-start {
  align-self: flex-start;
}
.wa-comp-CLOUDBASE_STANDARD-Col .lcap-align-self-flex-end {
  align-self: flex-end;
}
.wa-comp-CLOUDBASE_STANDARD-Col .lcap-align-self-center {
  align-self: center;
}
.wa-comp-CLOUDBASE_STANDARD-Col .lcap-align-self-baseline {
  align-self: baseline;
}
