<button
 class="{{cls}}"
 style="{{style}}"
 size="{{size}}"
 loading="{{loading}}"
 disabled="{{disabled}}"
 open-type="{{openType}}"
 form-type="{{formType}}"
 bind:tap="tap"
 bindgetphonenumber="{{'getP' + 'honeN' + 'umber'}}"
 bindcontact="contact"
 bindgetuserinfo="getUserInfo"
 bindlaunchapp="launchApp"
 bindopensetting="openSetting"
>
	<block>{{text ? text : ''}}</block>
	<slot name="contentSlot" wx:if="{{!text}}" />
</button>
