/**
     * 可以 在全局style，或者页面的style中使用.mixins()
     *  .a {
          color: #111;
          .mixins();
        }

        .b {
          color: red;
          .mixins(red);
        }
     * （友情提示：不建议theme中书写具体的类样式， 或者不带括号的mixin，会导致代码重复编译 ）
     **/
.content {
  background-color: #F2F3F5;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100%;
  overflow: hidden;
  position: absolute;
}
body {
  background-color: #F2F3F5;
  height: 100%;
  display: block !important;
}
/**
     * 可以使用theme中定义的 mixin 和 定义变量
     **/
