<block wx:if="{{weDaHasLogin}}">
	<wxs src="/common/utils.wxs" module="wxsUtils" data-weui-theme="light"/>
	<a id="id1" style="{{id1.style}}" className="{{id1.className}}" back="{{id1.back}}" backgroundColor="{{id1.backgroundColor}}" home="{{id1.home}}" iconTheme="{{id1.iconTheme}}" mode="{{id1.mode}}" textColor="{{id1.textColor}}" textSize="{{id1.textSize}}" title="{{id1.title}}" bind:back="onid1$back" bind:home="onid1$home"/>
	<b id="id5" style="{{id5.style}}" className="{{id5.className}}">
		<c id="id73" style="{{id73.style}}" className="{{id73.className}}" datasource="{{id73.datasource}}" orderBy="{{id73.orderBy}}" orderType="{{id73.orderType}}" pageSize="{{id73.pageSize}}" pagination="{{id73.pagination}}" template="{{id73.template}}" where="{{id73.where}}" bind:onDataChange="onid73$onDataChange">
			<b id="{{'id74'+ '-' + iid74}}" style="{{id74[iid74].style}}" className="{{id74[iid74].className}}" wx:for="{{id74}}" wx:for-index="iid74" wx:key="id">
				<b id="{{'id75'+ '-' + iid74}}" style="{{id75[iid74].style}}" className="{{id75[iid74].className}}">
					<b id="{{'id76'+ '-' + iid74}}" style="{{id76[iid74].style}}" className="{{id76[iid74].className}}">
						<d id="{{'id77'+ '-' + iid74}}" style="{{id77[iid74].style}}" className="{{id77[iid74].className}}" level="{{id77[iid74].level}}" maxLines="{{id77[iid74].maxLines}}" space="{{id77[iid74].space}}" text="{{id77[iid74].text}}" userSelect="{{id77[iid74].userSelect}}">{{id77[iid74].text}}</d>
						<d id="{{'id78'+ '-' + iid74}}" style="{{id78[iid74].style}}" className="{{id78[iid74].className}}" level="{{id78[iid74].level}}" maxLines="{{id78[iid74].maxLines}}" space="{{id78[iid74].space}}" text="{{id78[iid74].text}}" userSelect="{{id78[iid74].userSelect}}">{{id78[iid74].text}}</d>
					</b>
				</b>
			</b>
		</c>
	</b>
	<c id="id137" style="{{id137.style}}" className="{{id137.className}}" datasource="{{id137.datasource}}" orderBy="{{id137.orderBy}}" orderType="{{id137.orderType}}" pageSize="{{id137.pageSize}}" pagination="{{id137.pagination}}" template="{{id137.template}}" where="{{id137.where}}" bind:onDataChange="onid137$onDataChange">
		<b id="{{'id138'+ '-' + iid138}}" style="{{id138[iid138].style}}" className="{{id138[iid138].className}}" wx:for="{{id138}}" wx:for-index="iid138" wx:key="id">
			<e id="{{'id172'+ '-' + iid138}}" style="{{id172[iid138].style}}" className="{{id172[iid138].className}}" datasourceType="{{id172[iid138].datasourceType}}" fields="{{id172[iid138].fields}}" formType="{{id172[iid138].formType}}" initialValues="{{id172[iid138].initialValues}}" layout="{{id172[iid138].layout}}" varPath="{{id172[iid138].varPath}}" bind:submit="onid172$submit" bind:e7eec218_fail="onid172$e7eec218_fail" bind:e7eec218_success="onid172$e7eec218_success" bind:walpi535rlk_success="onid172$walpi535rlk_success">
				<f id="{{'id182'+ '-' + iid138}}" style="{{id182[iid138].style}}" className="{{id182[iid138].className}}" clearable="{{id182[iid138].clearable}}" disabled="{{id182[iid138].disabled}}" focus="{{id182[iid138].focus}}" label="{{id182[iid138].label}}" labelVisible="{{id182[iid138].labelVisible}}" layout="{{id182[iid138].layout}}" maxLength="{{id182[iid138].maxLength}}" name="{{id182[iid138].name}}" password="{{id182[iid138].password}}" placeholder="{{id182[iid138].placeholder}}" required="{{id182[iid138].required}}" requiredFlag="{{id182[iid138].requiredFlag}}" requiredMsg="{{id182[iid138].requiredMsg}}" rules="{{id182[iid138].rules}}" size="{{id182[iid138].size}}" type="{{id182[iid138].type}}" validateStatus="{{id182[iid138].validateStatus}}" value="{{id182[iid138].value}}" bind:focus="onid182$focus" bind:blur="onid182$blur" bind:change="onid182$change" slot="contentSlot"/>
				<f id="{{'id183'+ '-' + iid138}}" style="{{id183[iid138].style}}" className="{{id183[iid138].className}}" clearable="{{id183[iid138].clearable}}" disabled="{{id183[iid138].disabled}}" focus="{{id183[iid138].focus}}" label="{{id183[iid138].label}}" labelVisible="{{id183[iid138].labelVisible}}" layout="{{id183[iid138].layout}}" maxLength="{{id183[iid138].maxLength}}" name="{{id183[iid138].name}}" password="{{id183[iid138].password}}" placeholder="{{id183[iid138].placeholder}}" required="{{id183[iid138].required}}" requiredFlag="{{id183[iid138].requiredFlag}}" requiredMsg="{{id183[iid138].requiredMsg}}" rules="{{id183[iid138].rules}}" size="{{id183[iid138].size}}" type="{{id183[iid138].type}}" validateStatus="{{id183[iid138].validateStatus}}" value="{{id183[iid138].value}}" bind:focus="onid183$focus" bind:blur="onid183$blur" bind:change="onid183$change" slot="contentSlot"/>
				<f id="{{'id184'+ '-' + iid138}}" style="{{id184[iid138].style}}" className="{{id184[iid138].className}}" clearable="{{id184[iid138].clearable}}" disabled="{{id184[iid138].disabled}}" focus="{{id184[iid138].focus}}" label="{{id184[iid138].label}}" labelVisible="{{id184[iid138].labelVisible}}" layout="{{id184[iid138].layout}}" maxLength="{{id184[iid138].maxLength}}" name="{{id184[iid138].name}}" password="{{id184[iid138].password}}" placeholder="{{id184[iid138].placeholder}}" required="{{id184[iid138].required}}" requiredFlag="{{id184[iid138].requiredFlag}}" requiredMsg="{{id184[iid138].requiredMsg}}" rules="{{id184[iid138].rules}}" size="{{id184[iid138].size}}" type="{{id184[iid138].type}}" validateStatus="{{id184[iid138].validateStatus}}" value="{{id184[iid138].value}}" bind:focus="onid184$focus" bind:blur="onid184$blur" bind:change="onid184$change" slot="contentSlot"/>
				<f id="{{'id186'+ '-' + iid138}}" style="{{id186[iid138].style}}" className="{{id186[iid138].className}}" clearable="{{id186[iid138].clearable}}" disabled="{{id186[iid138].disabled}}" focus="{{id186[iid138].focus}}" label="{{id186[iid138].label}}" labelVisible="{{id186[iid138].labelVisible}}" layout="{{id186[iid138].layout}}" maxLength="{{id186[iid138].maxLength}}" name="{{id186[iid138].name}}" password="{{id186[iid138].password}}" placeholder="{{id186[iid138].placeholder}}" required="{{id186[iid138].required}}" rules="{{id186[iid138].rules}}" size="{{id186[iid138].size}}" type="{{id186[iid138].type}}" validateStatus="{{id186[iid138].validateStatus}}" value="{{id186[iid138].value}}" bind:focus="onid186$focus" bind:blur="onid186$blur" bind:change="onid186$change" slot="contentSlot"/>
				<f id="{{'id189'+ '-' + iid138}}" style="{{id189[iid138].style}}" className="{{id189[iid138].className}}" clearable="{{id189[iid138].clearable}}" disabled="{{id189[iid138].disabled}}" focus="{{id189[iid138].focus}}" label="{{id189[iid138].label}}" labelVisible="{{id189[iid138].labelVisible}}" layout="{{id189[iid138].layout}}" maxLength="{{id189[iid138].maxLength}}" name="{{id189[iid138].name}}" password="{{id189[iid138].password}}" placeholder="{{id189[iid138].placeholder}}" required="{{id189[iid138].required}}" requiredFlag="{{id189[iid138].requiredFlag}}" requiredMsg="{{id189[iid138].requiredMsg}}" rules="{{id189[iid138].rules}}" size="{{id189[iid138].size}}" type="{{id189[iid138].type}}" validateStatus="{{id189[iid138].validateStatus}}" value="{{id189[iid138].value}}" bind:focus="onid189$focus" bind:blur="onid189$blur" bind:change="onid189$change" slot="contentSlot"/>
				<b id="{{'id187'+ '-' + iid138}}" style="{{id187[iid138].style}}" className="{{id187[iid138].className}}" slot="contentSlot">
					<g id="{{'id188'+ '-' + iid138}}" style="{{id188[iid138].style}}" className="{{id188[iid138].className}}" appParameter="{{id188[iid138].appParameter}}" categoryId="{{id188[iid138].categoryId}}" content="{{id188[iid138].content}}" disabled="{{id188[iid138].disabled}}" formType="{{id188[iid138].formType}}" loading="{{id188[iid138].loading}}" openType="{{id188[iid138].openType}}" sendMessageImg="{{id188[iid138].sendMessageImg}}" sendMessagePath="{{id188[iid138].sendMessagePath}}" sendMessageTitle="{{id188[iid138].sendMessageTitle}}" sessionFrom="{{id188[iid138].sessionFrom}}" showMessageCard="{{id188[iid138].showMessageCard}}" size="{{id188[iid138].size}}" type="{{id188[iid138].type}}"/>
				</b>
			</e>
		</b>
	</c>
</block>
