<block wx:if="{{weDaHasLogin}}">
	<wxs src="/common/utils.wxs" module="wxsUtils" data-weui-theme="light"/>
	<a id="id7" style="{{id7.style}}" className="{{id7.className}}" align="{{id7.align}}" content="{{id7.content}}" isCustomContent="{{id7.isCustomContent}}" isCustomMedia="{{id7.isCustomMedia}}" mediaUrl="{{wxsUtils._getStaticResourceAttribute(id7.mediaUrl)}}" reverse="{{id7.reverse}}" subtitle="{{id7.subtitle}}" subtitleType="{{id7.subtitleType}}" thumbSize="{{id7.thumbSize}}" title="{{id7.title}}" bind:tap="onid7$tap"/>
	<b id="id8" style="{{id8.style}}" className="{{id8.className}}"/>
	<c id="id20" style="{{id20.style}}" className="{{id20.className}}" datasource="{{id20.datasource}}" orderBy="{{id20.orderBy}}" orderType="{{id20.orderType}}" pageSize="{{id20.pageSize}}" pagination="{{id20.pagination}}" template="{{id20.template}}" where="{{id20.where}}" bind:onDataChange="onid20$onDataChange">
		<d id="{{'id28'+ '-' + iid28}}" style="{{id28[iid28].style}}" className="{{id28[iid28].className}}" wx:for="{{id28}}" wx:for-index="iid28" wx:key="id">
			<d id="{{'id29'+ '-' + iid28}}" style="{{id29[iid28].style}}" className="{{id29[iid28].className}}">
				<d id="{{'id35'+ '-' + iid28}}" style="{{id35[iid28].style}}" className="{{id35[iid28].className}}">
					<f id="{{'id36'+ '-' + iid28}}" style="{{id36[iid28].style}}" className="{{id36[iid28].className}}" alt="{{id36[iid28].alt}}" fit="{{id36[iid28].fit}}" imgPreview="{{id36[iid28].imgPreview}}" lazyLoad="{{id36[iid28].lazyLoad}}" maskClosable="{{id36[iid28].maskClosable}}" mode="{{id36[iid28].mode}}" showMenuByLongpress="{{id36[iid28].showMenuByLongpress}}" src="{{wxsUtils._getStaticResourceAttribute(id36[iid28].src)}}"/>
				</d>
				<d id="{{'id30'+ '-' + iid28}}" style="{{id30[iid28].style}}" className="{{id30[iid28].className}}">
					<e id="{{'id31'+ '-' + iid28}}" style="{{id31[iid28].style}}" className="{{id31[iid28].className}}" level="{{id31[iid28].level}}" maxLines="{{id31[iid28].maxLines}}" space="{{id31[iid28].space}}" text="{{id31[iid28].text}}" userSelect="{{id31[iid28].userSelect}}">{{id31[iid28].text}}</e>
					<e id="{{'id32'+ '-' + iid28}}" style="{{id32[iid28].style}}" className="{{id32[iid28].className}}" level="{{id32[iid28].level}}" maxLines="{{id32[iid28].maxLines}}" space="{{id32[iid28].space}}" text="{{id32[iid28].text}}" userSelect="{{id32[iid28].userSelect}}">{{id32[iid28].text}}</e>
				</d>
			</d>
			<g id="{{'id38'+ '-' + iid28}}" style="{{id38[iid28].style}}" className="{{id38[iid28].className}}" columnRatio="{{id38[iid28].columnRatio}}" gutter="{{id38[iid28].gutter}}" mobileLayout="{{id38[iid28].mobileLayout}}" rowGutter="{{id38[iid28].rowGutter}}">
				<e id="{{'id39'+ '-' + iid28}}" style="{{id39[iid28].style}}" className="{{id39[iid28].className}}" level="{{id39[iid28].level}}" maxLines="{{id39[iid28].maxLines}}" space="{{id39[iid28].space}}" text="{{id39[iid28].text}}" userSelect="{{id39[iid28].userSelect}}" slot="slot0">{{id39[iid28].text}}</e>
				<h id="{{'id40'+ '-' + iid28}}" style="{{id40[iid28].style}}" className="{{id40[iid28].className}}" borderPosition="{{id40[iid28].borderPosition}}" bordered="{{id40[iid28].bordered}}" description="{{id40[iid28].description}}" detail="{{id40[iid28].detail}}" isClickable="{{id40[iid28].isClickable}}" title="{{id40[iid28].title}}" titleWidth="{{id40[iid28].titleWidth}}" value="{{id40[iid28].value}}" slot="slot1"/>
			</g>
			<g id="{{'id41'+ '-' + iid28}}" style="{{id41[iid28].style}}" className="{{id41[iid28].className}}" columnRatio="{{id41[iid28].columnRatio}}" gutter="{{id41[iid28].gutter}}" mobileLayout="{{id41[iid28].mobileLayout}}" rowGutter="{{id41[iid28].rowGutter}}">
				<e id="{{'id46'+ '-' + iid28}}" style="{{id46[iid28].style}}" className="{{id46[iid28].className}}" level="{{id46[iid28].level}}" maxLines="{{id46[iid28].maxLines}}" space="{{id46[iid28].space}}" text="{{id46[iid28].text}}" userSelect="{{id46[iid28].userSelect}}" slot="slot0">{{id46[iid28].text}}</e>
				<h id="{{'id47'+ '-' + iid28}}" style="{{id47[iid28].style}}" className="{{id47[iid28].className}}" borderPosition="{{id47[iid28].borderPosition}}" bordered="{{id47[iid28].bordered}}" description="{{id47[iid28].description}}" detail="{{id47[iid28].detail}}" isClickable="{{id47[iid28].isClickable}}" title="{{id47[iid28].title}}" titleWidth="{{id47[iid28].titleWidth}}" value="{{id47[iid28].value}}" slot="slot1"/>
			</g>
			<g id="{{'id48'+ '-' + iid28}}" style="{{id48[iid28].style}}" className="{{id48[iid28].className}}" columnRatio="{{id48[iid28].columnRatio}}" gutter="{{id48[iid28].gutter}}" mobileLayout="{{id48[iid28].mobileLayout}}" rowGutter="{{id48[iid28].rowGutter}}">
				<e id="{{'id49'+ '-' + iid28}}" style="{{id49[iid28].style}}" className="{{id49[iid28].className}}" level="{{id49[iid28].level}}" maxLines="{{id49[iid28].maxLines}}" space="{{id49[iid28].space}}" text="{{id49[iid28].text}}" userSelect="{{id49[iid28].userSelect}}" slot="slot0">{{id49[iid28].text}}</e>
				<h id="{{'id58'+ '-' + iid28}}" style="{{id58[iid28].style}}" className="{{id58[iid28].className}}" borderPosition="{{id58[iid28].borderPosition}}" bordered="{{id58[iid28].bordered}}" description="{{id58[iid28].description}}" detail="{{id58[iid28].detail}}" isClickable="{{id58[iid28].isClickable}}" title="{{id58[iid28].title}}" titleWidth="{{id58[iid28].titleWidth}}" value="{{id58[iid28].value}}" slot="slot1"/>
			</g>
			<d id="{{'id92'+ '-' + iid28}}" style="{{id92[iid28].style}}" className="{{id92[iid28].className}}">
				<l id="{{'id93'+ '-' + iid28}}" style="{{id93[iid28].style}}" className="{{id93[iid28].className}}" disabled="{{id93[iid28].disabled}}" enumName="{{id93[iid28].enumName}}" format="{{id93[iid28].format}}" label="{{id93[iid28].label}}" labelVisible="{{id93[iid28].labelVisible}}" layout="{{id93[iid28].layout}}" name="{{id93[iid28].name}}" range="{{id93[iid28].range}}" required="{{id93[iid28].required}}" requiredFlag="{{id93[iid28].requiredFlag}}" requiredMsg="{{id93[iid28].requiredMsg}}" tipBlock="{{id93[iid28].tipBlock}}" value="{{id93[iid28].value}}" bind:change="onid93$change"/>
				<d id="{{'id94'+ '-' + iid28}}" style="{{id94[iid28].style}}" className="{{id94[iid28].className}}">
					<g id="{{'id95'+ '-' + iid28}}" style="{{id95[iid28].style}}" className="{{id95[iid28].className}}" columnRatio="{{id95[iid28].columnRatio}}" gutter="{{id95[iid28].gutter}}" mobileLayout="{{id95[iid28].mobileLayout}}" rowGutter="{{id95[iid28].rowGutter}}">
						<m id="{{'id96'+ '-' + iid28}}" style="{{id96[iid28].style}}" className="{{id96[iid28].className}}" color="{{id96[iid28].color}}" justify="{{id96[iid28].justify}}" level="{{id96[iid28].level}}" text="{{id96[iid28].text}}" slot="slot0">{{id96[iid28].text}}</m>
						<m id="{{'id97'+ '-' + iid28}}" style="{{id97[iid28].style}}" className="{{id97[iid28].className}}" color="{{id97[iid28].color}}" justify="{{id97[iid28].justify}}" level="{{id97[iid28].level}}" text="{{id97[iid28].text}}" slot="slot1">{{id97[iid28].text}}</m>
					</g>
				</d>
			</d>
			<d id="{{'id82'+ '-' + iid28}}" style="{{id82[iid28].style}}" className="{{id82[iid28].className}}">
				<i id="{{'id100'+ '-' + iid28}}" style="{{id100[iid28].style}}" className="{{id100[iid28].className}}" datasourceType="{{id100[iid28].datasourceType}}" fields="{{id100[iid28].fields}}" formType="{{id100[iid28].formType}}" initialValues="{{id100[iid28].initialValues}}" layout="{{id100[iid28].layout}}" varPath="{{id100[iid28].varPath}}" bind:submit="onid100$submit" bind:53ab489f_success="onid100$53ab489f_success" bind:53ab489f_fail="onid100$53ab489f_fail" bind:wa77skj1u5bo_success="onid100$wa77skj1u5bo_success" bind:watv729b9qog_success="onid100$watv729b9qog_success">
					<j id="{{'id101'+ '-' + iid28}}" style="{{id101[iid28].style}}" className="{{id101[iid28].className}}" clearable="{{id101[iid28].clearable}}" disabled="{{id101[iid28].disabled}}" focus="{{id101[iid28].focus}}" label="{{id101[iid28].label}}" labelVisible="{{id101[iid28].labelVisible}}" layout="{{id101[iid28].layout}}" maxLength="{{id101[iid28].maxLength}}" name="{{id101[iid28].name}}" password="{{id101[iid28].password}}" placeholder="{{id101[iid28].placeholder}}" required="{{id101[iid28].required}}" requiredFlag="{{id101[iid28].requiredFlag}}" requiredMsg="{{id101[iid28].requiredMsg}}" rules="{{id101[iid28].rules}}" size="{{id101[iid28].size}}" type="{{id101[iid28].type}}" validateStatus="{{id101[iid28].validateStatus}}" value="{{id101[iid28].value}}" bind:focus="onid101$focus" bind:blur="onid101$blur" bind:change="onid101$change" slot="contentSlot"/>
					<j id="{{'id102'+ '-' + iid28}}" style="{{id102[iid28].style}}" className="{{id102[iid28].className}}" clearable="{{id102[iid28].clearable}}" disabled="{{id102[iid28].disabled}}" focus="{{id102[iid28].focus}}" label="{{id102[iid28].label}}" labelVisible="{{id102[iid28].labelVisible}}" layout="{{id102[iid28].layout}}" maxLength="{{id102[iid28].maxLength}}" name="{{id102[iid28].name}}" password="{{id102[iid28].password}}" placeholder="{{id102[iid28].placeholder}}" required="{{id102[iid28].required}}" requiredFlag="{{id102[iid28].requiredFlag}}" requiredMsg="{{id102[iid28].requiredMsg}}" rules="{{id102[iid28].rules}}" size="{{id102[iid28].size}}" type="{{id102[iid28].type}}" validateStatus="{{id102[iid28].validateStatus}}" value="{{id102[iid28].value}}" bind:focus="onid102$focus" bind:blur="onid102$blur" bind:change="onid102$change" slot="contentSlot"/>
					<j id="{{'id103'+ '-' + iid28}}" style="{{id103[iid28].style}}" className="{{id103[iid28].className}}" clearable="{{id103[iid28].clearable}}" disabled="{{id103[iid28].disabled}}" focus="{{id103[iid28].focus}}" label="{{id103[iid28].label}}" labelVisible="{{id103[iid28].labelVisible}}" layout="{{id103[iid28].layout}}" maxLength="{{id103[iid28].maxLength}}" name="{{id103[iid28].name}}" password="{{id103[iid28].password}}" placeholder="{{id103[iid28].placeholder}}" required="{{id103[iid28].required}}" requiredFlag="{{id103[iid28].requiredFlag}}" requiredMsg="{{id103[iid28].requiredMsg}}" rules="{{id103[iid28].rules}}" size="{{id103[iid28].size}}" type="{{id103[iid28].type}}" validateStatus="{{id103[iid28].validateStatus}}" value="{{id103[iid28].value}}" bind:focus="onid103$focus" bind:blur="onid103$blur" bind:change="onid103$change" slot="contentSlot"/>
					<j id="{{'id104'+ '-' + iid28}}" style="{{id104[iid28].style}}" className="{{id104[iid28].className}}" clearable="{{id104[iid28].clearable}}" disabled="{{id104[iid28].disabled}}" focus="{{id104[iid28].focus}}" label="{{id104[iid28].label}}" labelVisible="{{id104[iid28].labelVisible}}" layout="{{id104[iid28].layout}}" maxLength="{{id104[iid28].maxLength}}" name="{{id104[iid28].name}}" password="{{id104[iid28].password}}" placeholder="{{id104[iid28].placeholder}}" required="{{id104[iid28].required}}" requiredFlag="{{id104[iid28].requiredFlag}}" requiredMsg="{{id104[iid28].requiredMsg}}" rules="{{id104[iid28].rules}}" size="{{id104[iid28].size}}" type="{{id104[iid28].type}}" validateStatus="{{id104[iid28].validateStatus}}" value="{{id104[iid28].value}}" bind:focus="onid104$focus" bind:blur="onid104$blur" bind:change="onid104$change" slot="contentSlot"/>
					<j id="{{'id105'+ '-' + iid28}}" style="{{id105[iid28].style}}" className="{{id105[iid28].className}}" clearable="{{id105[iid28].clearable}}" disabled="{{id105[iid28].disabled}}" focus="{{id105[iid28].focus}}" label="{{id105[iid28].label}}" labelVisible="{{id105[iid28].labelVisible}}" layout="{{id105[iid28].layout}}" maxLength="{{id105[iid28].maxLength}}" name="{{id105[iid28].name}}" password="{{id105[iid28].password}}" placeholder="{{id105[iid28].placeholder}}" required="{{id105[iid28].required}}" requiredFlag="{{id105[iid28].requiredFlag}}" requiredMsg="{{id105[iid28].requiredMsg}}" rules="{{id105[iid28].rules}}" size="{{id105[iid28].size}}" type="{{id105[iid28].type}}" validateStatus="{{id105[iid28].validateStatus}}" value="{{id105[iid28].value}}" bind:focus="onid105$focus" bind:blur="onid105$blur" bind:change="onid105$change" slot="contentSlot"/>
					<d id="{{'id106'+ '-' + iid28}}" style="{{id106[iid28].style}}" className="{{id106[iid28].className}}" slot="contentSlot">
						<k id="{{'id107'+ '-' + iid28}}" style="{{id107[iid28].style}}" className="{{id107[iid28].className}}" appParameter="{{id107[iid28].appParameter}}" categoryId="{{id107[iid28].categoryId}}" content="{{id107[iid28].content}}" disabled="{{id107[iid28].disabled}}" formType="{{id107[iid28].formType}}" loading="{{id107[iid28].loading}}" openType="{{id107[iid28].openType}}" sendMessageImg="{{id107[iid28].sendMessageImg}}" sendMessagePath="{{id107[iid28].sendMessagePath}}" sendMessageTitle="{{id107[iid28].sendMessageTitle}}" sessionFrom="{{id107[iid28].sessionFrom}}" showMessageCard="{{id107[iid28].showMessageCard}}" size="{{id107[iid28].size}}" type="{{id107[iid28].type}}"/>
					</d>
				</i>
			</d>
		</d>
	</c>
	<b id="id72" style="{{id72.style}}" className="{{id72.className}}"/>
	<d id="id66" style="{{id66.style}}" className="{{id66.className}}">
		<n id="id108" style="{{id108.style}}" className="{{id108.className}}" activeColor="{{id108.activeColor}}" backgroundColor="{{id108.backgroundColor}}" backgroundImage="{{id108.backgroundImage}}" backgroundType="{{id108.backgroundType}}" color="{{id108.color}}" iconSize="{{id108.iconSize}}" layoutType="{{id108.layoutType}}" position="{{id108.position}}" route="{{id108.route}}" routeType="{{id108.routeType}}" tabs="{{id108.tabs}}" value="{{id108.value}}"/>
	</d>
</block>
