.wa-comp-CLOUDBASE_STANDARD-Item {
  /**
* 使用less书写样式
* */
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item {
  position: relative;
  display: flex;
  width: 100%;
  padding: 24rpx 32rpx;
  background-color: #fff;
  align-items: center;
  box-sizing: border-box;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-md {
  min-height: 112rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-lg {
  min-height: 144rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-auto {
  height: auto;
  align-items: stretch;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.is-clickable:active {
  background-color: #E4E5E9;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.lcap-hairline--bottom:not(:last-child)::after {
  top: auto;
  bottom: 0;
  border-bottom: 1rpx solid #e4e5e9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
  position: absolute;
  display: block;
  content: "";
  pointer-events: none;
  box-sizing: border-box;
  width: auto;
  height: 1rpx;
  background-color: #e4e5e9;
  left: 16rpx;
  right: 16rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.lcap-hairline--bottom.with-icon::after {
  left: 52rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.lcap-hairline--top:not(:last-child)::after {
  top: 0;
  bottom: auto;
  border-top: 1rpx solid #e4e5e9;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
  position: absolute;
  display: block;
  content: "";
  pointer-events: none;
  box-sizing: border-box;
  width: auto;
  height: 1rpx;
  background-color: #e4e5e9;
  left: 16rpx;
  right: 16rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.lcap-hairline--top.with-icon::after {
  left: 52rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.lcap-hairline--horizontal:not(:last-child)::after {
  top: -50%;
  bottom: -50%;
  border: 0 solid #e4e5e9;
  border-width: 1rpx 0;
  transform-origin: center;
  transform: scale(0.5);
  position: absolute;
  display: block;
  content: "";
  pointer-events: none;
  box-sizing: border-box;
  left: -50%;
  right: -50%;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.lcap-hairline--horizontal.with-icon::after {
  left: 52rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-slot:not(:empty) {
  margin-right: 8rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__body {
  flex: 1 1 100%;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__title {
  font-size: 32rpx;
  color: #000;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__description {
  font-size: 24rpx;
  color: #888;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__title + .lcap-item__description {
  margin-top: 8rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-sm .lcap-item__body,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-md .lcap-item__body,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-lg .lcap-item__body,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-sm .lcap-item__title,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-md .lcap-item__title,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-lg .lcap-item__title,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-sm .lcap-item__description,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-md .lcap-item__description,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-lg .lcap-item__description,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-sm .lcap-item__value,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-md .lcap-item__value,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-lg .lcap-item__value {
  width: auto;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-auto .lcap-item__body,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-auto .lcap-item__title,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item.size-auto .lcap-item__description {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__value {
  flex: 1 0 25%;
  font-size: 28rpx;
  color: #888;
  margin-left: 8rpx;
  text-align: right;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__body:empty,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__value:empty,
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__value-text:empty {
  display: none;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__body:empty + .lcap-item__value {
  flex: 1;
  margin-left: 0;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__right-icon {
  display: flex;
  margin-right: -4rpx;
  align-items: center;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__detail-icon {
  margin-left: auto;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item .lcap-item__detail-icon--vertical {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item ._wa-comp-slot-wrapper:empty {
  overflow: hidden;
  white-space: nowrap;
  height: 2.5em;
}
.wa-comp-CLOUDBASE_STANDARD-Item.lcap-item ._wa-comp-slot-wrapper:empty + .lcap-item__body {
  margin-left: 8rpx;
}
