<wxs src="/common/utils.wxs" module="wxsUtils"/>
<a id="id1" style="{{id1.style}};{{style}}" className="wa-comp-CLOUDBASE_STANDARD-TabBarItem {{id1.className}} {{className}}" title="{{id1.title}}" bind:tap="onid1$tap">
	<a id="id2" style="{{id2.style}}" className="{{id2.className}}" wx:if="{{circle}}" title="{{id2.title}}">
		<a id="id3" style="{{id3.style}}" className="{{id3.className}}" title="{{id3.title}}">
			<b id="id6" style="{{id6.style}}" className="{{id6.className}}" wx:if="{{id6._waIf}}" src="{{wxsUtils._getStaticResourceAttribute(id6.src)}}" name="{{id6.name}}" size="{{childIconSize}}" color="{{id6.color}}"/>
			<slot name="costomIcon" wx:if="{{id7._waIf}}"/>
		</a>
	</a>
	<a id="id10" style="{{id10.style}}" className="{{id10.className}}" wx:if="{{id10._waIf}}" title="{{id10.title}}">
		<a id="id11" style="{{id11.style}}" className="{{id11.className}}" wx:if="{{id11._waIf}}" title="{{id11.title}}">
			<a id="id13" style="{{id13.style}}" className="{{id13.className}}" wx:if="{{id13._waIf}}" title="{{id13.title}}">
				<b id="id15" style="{{id15.style}}" className="{{id15.className}}" src="{{wxsUtils._getStaticResourceAttribute(id15.src)}}" name="{{id15.name}}" size="{{childIconSize}}" color="{{activeColor}}"/>
			</a>
			<slot name="activeIcon" wx:if="{{id14._waIf}}"/>
		</a>
		<a id="id12" style="{{id12.style}}" className="{{id12.className}}" wx:if="{{id12._waIf}}" title="{{id12.title}}">
			<a id="id17" style="{{id17.style}}" className="{{id17.className}}" title="{{id17.title}}">
				<b id="id18" style="{{id18.style}}" className="{{id18.className}}" src="{{wxsUtils._getStaticResourceAttribute(id18.src)}}" name="{{id18.name}}" size="{{childIconSize}}" color="{{color}}"/>
			</a>
			<slot name="custonIcon" wx:if="{{id19._waIf}}"/>
		</a>
	</a>
	<a id="id4" style="{{id4.style}}" className="{{id4.className}}" wx:if="{{id4._waIf}}" title="{{id4.title}}">
		<c id="id8" style="{{id8.style}}" className="{{id8.className}}" text="{{title}}" level="{{id8.level}}" space="{{id8.space}}" maxLines="{{id8.maxLines}}" userSelect="{{id8.userSelect}}">{{title}}</c>
	</a>
	<a id="id5" style="{{id5.style}}" className="{{id5.className}}" wx:if="{{id5._waIf}}" title="{{id5.title}}"/>
</a>
