.weda-tabs {
  width: 100%;
}
.weda-tabs__panel {
  min-height: 50px;
}
.weda-tabs__nav {
  width: 100%;
  height: 45px;
  background-color: #fff;
  position: relative;
  font-size: 0;
  white-space: nowrap;
  border-bottom: 1px solid #eee;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
.weda-tabs__nav-cell {
  flex-basis: 0;
  flex-grow: 1;
  height: 100%;
  font-size: 14px;
  color: #000;
  box-sizing: border-box;
  padding: 0 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20%;
}
.weda-tabs__nav-cell.scroll {
  flex-basis: auto;
  flex-shrink: 0;
  flex-grow: 0;
  width: 20%;
}
.weda-tabs__nav-cell.active {
  color: #0052d9;
}
.weda-tabs__nav-sticky {
  position: absolute;
  top: 43px;
  left: 0;
  transition: transform 0.3s ease;
  padding: 0 16px;
  box-sizing: border-box;
  min-width: 20%;
}
.weda-tabs__nav-sticky::after {
  display: block;
  content: '';
  width: 100%;
  border-top: 2px solid #0052d9;
}
