<wxs src="/common/utils.wxs" module="wxsUtils"/>
<a id="id7" style="{{id7.style}};{{style}}" className="wa-comp-CLOUDBASE_STANDARD-FormInput {{id7.className}} {{className}}" name="{{name}}" rules="{{rules}}" layout="{{id7.layout}}" required="{{required}}" requiredMsg="{{requiredMsg}}" requiredFlag="{{id7.requiredFlag}}" validateStatus="{{validateStatus}}" submitFormatter="{{id7.submitFormatter}}" validateTrigger="{{validateTrigger}}">
	<b id="id9" style="{{id9.style}}" className="{{id9.className}}" name="{{name}}" size="{{size}}" type="{{type}}" focus="{{focus}}" label="{{label}}" layout="{{id9.layout}}" disabled="{{disabled}}" password="{{password}}" clearable="{{clearable}}" maxLength="{{maxLength}}" placeholder="{{placeholder}}" defaultValue="{{value}}" labelVisible="{{labelVisible}}" requiredFlag="{{id9.requiredFlag}}" bind:focus="onid9$focus" bind:clear="onid9$clear" bind:change="onid9$change" bind:blur="onid9$blur" bind:confirm="onid9$confirm" slot="contentSlot"/>
</a>
