<block wx:if="{{weDaHasLogin}}">
	<wxs src="/common/utils.wxs" module="wxsUtils" data-weui-theme="light"/>
	<a id="id154" style="{{id154.style}}" className="{{id154.className}}">
		<b id="id163" style="{{id163.style}}" className="{{id163.className}}" datasource="{{id163.datasource}}" orderBy="{{id163.orderBy}}" orderType="{{id163.orderType}}" pageSize="{{id163.pageSize}}" pagination="{{id163.pagination}}" template="{{id163.template}}" where="{{id163.where}}" bind:onDataChange="onid163$onDataChange">
			<a id="{{'id164'+ '-' + iid164}}" style="{{id164[iid164].style}}" className="{{id164[iid164].className}}" wx:for="{{id164}}" wx:for-index="iid164" wx:key="id">
				<c id="{{'id171'+ '-' + iid164}}" style="{{id171[iid164].style}}" className="{{id171[iid164].className}}">
					<d id="{{'id175'+ '-' + iid164}}" style="{{id175[iid164].style}}" className="{{id175[iid164].className}}" alt="{{id175[iid164].alt}}" fit="{{id175[iid164].fit}}" imgPreview="{{id175[iid164].imgPreview}}" lazyLoad="{{id175[iid164].lazyLoad}}" maskClosable="{{id175[iid164].maskClosable}}" mode="{{id175[iid164].mode}}" showMenuByLongpress="{{id175[iid164].showMenuByLongpress}}" src="{{wxsUtils._getStaticResourceAttribute(id175[iid164].src)}}" slot="header"/>
					<e id="{{'id176'+ '-' + iid164}}" style="{{id176[iid164].style}}" className="{{id176[iid164].className}}" color="{{id176[iid164].color}}" justify="{{id176[iid164].justify}}" level="{{id176[iid164].level}}" text="{{id176[iid164].text}}" slot="content">{{id176[iid164].text}}</e>
					<f id="{{'id177'+ '-' + iid164}}" style="{{id177[iid164].style}}" className="{{id177[iid164].className}}" level="{{id177[iid164].level}}" maxLines="{{id177[iid164].maxLines}}" space="{{id177[iid164].space}}" text="{{id177[iid164].text}}" userSelect="{{id177[iid164].userSelect}}" slot="footer">{{id177[iid164].text}}</f>
				</c>
				<f id="{{'id174'+ '-' + iid164}}" style="{{id174[iid164].style}}" className="{{id174[iid164].className}}" level="{{id174[iid164].level}}" maxLines="{{id174[iid164].maxLines}}" space="{{id174[iid164].space}}" text="{{id174[iid164].text}}" userSelect="{{id174[iid164].userSelect}}">{{id174[iid164].text}}</f>
				<c id="{{'id193'+ '-' + iid164}}" style="{{id193[iid164].style}}" className="{{id193[iid164].className}}">
					<g id="{{'id192'+ '-' + iid164}}" style="{{id192[iid164].style}}" className="{{id192[iid164].className}}" appParameter="{{id192[iid164].appParameter}}" categoryId="{{id192[iid164].categoryId}}" content="{{id192[iid164].content}}" disabled="{{id192[iid164].disabled}}" formType="{{id192[iid164].formType}}" loading="{{id192[iid164].loading}}" openType="{{id192[iid164].openType}}" sendMessageImg="{{id192[iid164].sendMessageImg}}" sendMessagePath="{{id192[iid164].sendMessagePath}}" sendMessageTitle="{{id192[iid164].sendMessageTitle}}" sessionFrom="{{id192[iid164].sessionFrom}}" showMessageCard="{{id192[iid164].showMessageCard}}" size="{{id192[iid164].size}}" type="{{id192[iid164].type}}" bind:tap="onid192$tap" slot="header"/>
					<h id="{{'id194'+ '-' + iid164}}" style="{{id194[iid164].style}}" className="{{id194[iid164].className}}" slot="content"/>
					<h id="{{'id196'+ '-' + iid164}}" style="{{id196[iid164].style}}" className="{{id196[iid164].className}}" slot="content"/>
					<a id="{{'id206'+ '-' + iid164}}" style="{{id206[iid164].style}}" className="{{id206[iid164].className}}" slot="footer">
						<i id="{{'id207'+ '-' + iid164}}" style="{{id207[iid164].style}}" className="{{id207[iid164].className}}" formType="{{id207[iid164].formType}}" initialValues="{{id207[iid164].initialValues}}" layout="{{id207[iid164].layout}}" varPath="{{id207[iid164].varPath}}" bind:submit="onid207$submit" bind:afd5e650_success="onid207$afd5e650_success" bind:afd5e650_fail="onid207$afd5e650_fail">
							<j id="{{'id208'+ '-' + iid164}}" style="{{id208[iid164].style}}" className="{{id208[iid164].className}}" clearable="{{id208[iid164].clearable}}" disabled="{{id208[iid164].disabled}}" focus="{{id208[iid164].focus}}" label="{{id208[iid164].label}}" labelVisible="{{id208[iid164].labelVisible}}" layout="{{id208[iid164].layout}}" maxLength="{{id208[iid164].maxLength}}" name="{{id208[iid164].name}}" password="{{id208[iid164].password}}" placeholder="{{id208[iid164].placeholder}}" required="{{id208[iid164].required}}" requiredFlag="{{id208[iid164].requiredFlag}}" requiredMsg="{{id208[iid164].requiredMsg}}" rules="{{id208[iid164].rules}}" size="{{id208[iid164].size}}" type="{{id208[iid164].type}}" validateStatus="{{id208[iid164].validateStatus}}" value="{{id208[iid164].value}}" bind:focus="onid208$focus" bind:blur="onid208$blur" bind:change="onid208$change" slot="contentSlot"/>
							<j id="{{'id209'+ '-' + iid164}}" style="{{id209[iid164].style}}" className="{{id209[iid164].className}}" clearable="{{id209[iid164].clearable}}" disabled="{{id209[iid164].disabled}}" focus="{{id209[iid164].focus}}" label="{{id209[iid164].label}}" labelVisible="{{id209[iid164].labelVisible}}" layout="{{id209[iid164].layout}}" maxLength="{{id209[iid164].maxLength}}" name="{{id209[iid164].name}}" password="{{id209[iid164].password}}" placeholder="{{id209[iid164].placeholder}}" required="{{id209[iid164].required}}" requiredFlag="{{id209[iid164].requiredFlag}}" requiredMsg="{{id209[iid164].requiredMsg}}" rules="{{id209[iid164].rules}}" size="{{id209[iid164].size}}" type="{{id209[iid164].type}}" validateStatus="{{id209[iid164].validateStatus}}" value="{{id209[iid164].value}}" bind:focus="onid209$focus" bind:blur="onid209$blur" bind:change="onid209$change" slot="contentSlot"/>
							<j id="{{'id210'+ '-' + iid164}}" style="{{id210[iid164].style}}" className="{{id210[iid164].className}}" clearable="{{id210[iid164].clearable}}" disabled="{{id210[iid164].disabled}}" focus="{{id210[iid164].focus}}" label="{{id210[iid164].label}}" labelVisible="{{id210[iid164].labelVisible}}" layout="{{id210[iid164].layout}}" maxLength="{{id210[iid164].maxLength}}" name="{{id210[iid164].name}}" password="{{id210[iid164].password}}" placeholder="{{id210[iid164].placeholder}}" required="{{id210[iid164].required}}" requiredFlag="{{id210[iid164].requiredFlag}}" requiredMsg="{{id210[iid164].requiredMsg}}" rules="{{id210[iid164].rules}}" size="{{id210[iid164].size}}" type="{{id210[iid164].type}}" validateStatus="{{id210[iid164].validateStatus}}" value="{{id210[iid164].value}}" bind:focus="onid210$focus" bind:blur="onid210$blur" bind:change="onid210$change" slot="contentSlot"/>
							<j id="{{'id211'+ '-' + iid164}}" style="{{id211[iid164].style}}" className="{{id211[iid164].className}}" clearable="{{id211[iid164].clearable}}" disabled="{{id211[iid164].disabled}}" focus="{{id211[iid164].focus}}" label="{{id211[iid164].label}}" labelVisible="{{id211[iid164].labelVisible}}" layout="{{id211[iid164].layout}}" maxLength="{{id211[iid164].maxLength}}" name="{{id211[iid164].name}}" password="{{id211[iid164].password}}" placeholder="{{id211[iid164].placeholder}}" required="{{id211[iid164].required}}" requiredFlag="{{id211[iid164].requiredFlag}}" requiredMsg="{{id211[iid164].requiredMsg}}" rules="{{id211[iid164].rules}}" size="{{id211[iid164].size}}" type="{{id211[iid164].type}}" validateStatus="{{id211[iid164].validateStatus}}" value="{{id211[iid164].value}}" bind:focus="onid211$focus" bind:blur="onid211$blur" bind:change="onid211$change" slot="contentSlot"/>
							<j id="{{'id212'+ '-' + iid164}}" style="{{id212[iid164].style}}" className="{{id212[iid164].className}}" clearable="{{id212[iid164].clearable}}" disabled="{{id212[iid164].disabled}}" focus="{{id212[iid164].focus}}" label="{{id212[iid164].label}}" labelVisible="{{id212[iid164].labelVisible}}" layout="{{id212[iid164].layout}}" maxLength="{{id212[iid164].maxLength}}" name="{{id212[iid164].name}}" password="{{id212[iid164].password}}" placeholder="{{id212[iid164].placeholder}}" required="{{id212[iid164].required}}" requiredFlag="{{id212[iid164].requiredFlag}}" requiredMsg="{{id212[iid164].requiredMsg}}" rules="{{id212[iid164].rules}}" size="{{id212[iid164].size}}" type="{{id212[iid164].type}}" validateStatus="{{id212[iid164].validateStatus}}" value="{{id212[iid164].value}}" bind:focus="onid212$focus" bind:blur="onid212$blur" bind:change="onid212$change" slot="contentSlot"/>
							<j id="{{'id213'+ '-' + iid164}}" style="{{id213[iid164].style}}" className="{{id213[iid164].className}}" clearable="{{id213[iid164].clearable}}" disabled="{{id213[iid164].disabled}}" focus="{{id213[iid164].focus}}" label="{{id213[iid164].label}}" labelVisible="{{id213[iid164].labelVisible}}" layout="{{id213[iid164].layout}}" maxLength="{{id213[iid164].maxLength}}" name="{{id213[iid164].name}}" password="{{id213[iid164].password}}" placeholder="{{id213[iid164].placeholder}}" required="{{id213[iid164].required}}" requiredFlag="{{id213[iid164].requiredFlag}}" requiredMsg="{{id213[iid164].requiredMsg}}" rules="{{id213[iid164].rules}}" size="{{id213[iid164].size}}" type="{{id213[iid164].type}}" validateStatus="{{id213[iid164].validateStatus}}" value="{{id213[iid164].value}}" bind:focus="onid213$focus" bind:blur="onid213$blur" bind:change="onid213$change" slot="contentSlot"/>
							<a id="{{'id214'+ '-' + iid164}}" style="{{id214[iid164].style}}" className="{{id214[iid164].className}}" slot="contentSlot">
								<g id="{{'id215'+ '-' + iid164}}" style="{{id215[iid164].style}}" className="{{id215[iid164].className}}" appParameter="{{id215[iid164].appParameter}}" categoryId="{{id215[iid164].categoryId}}" content="{{id215[iid164].content}}" disabled="{{id215[iid164].disabled}}" formType="{{id215[iid164].formType}}" loading="{{id215[iid164].loading}}" openType="{{id215[iid164].openType}}" sendMessageImg="{{id215[iid164].sendMessageImg}}" sendMessagePath="{{id215[iid164].sendMessagePath}}" sendMessageTitle="{{id215[iid164].sendMessageTitle}}" sessionFrom="{{id215[iid164].sessionFrom}}" showMessageCard="{{id215[iid164].showMessageCard}}" size="{{id215[iid164].size}}" type="{{id215[iid164].type}}"/>
							</a>
						</i>
					</a>
				</c>
			</a>
		</b>
		<a id="id216" style="{{id216.style}}" className="{{id216.className}}">
			<k id="id217" style="{{id217.style}}" className="{{id217.className}}" activeColor="{{id217.activeColor}}" backgroundColor="{{id217.backgroundColor}}" backgroundImage="{{id217.backgroundImage}}" backgroundType="{{id217.backgroundType}}" color="{{id217.color}}" iconSize="{{id217.iconSize}}" layoutType="{{id217.layoutType}}" position="{{id217.position}}" route="{{id217.route}}" routeType="{{id217.routeType}}" tabs="{{id217.tabs}}" value="{{id217.value}}"/>
		</a>
	</a>
</block>
