.wa-comp-CLOUDBASE_STANDARD-TabBarItem:host {
  flex-grow: 1;
  flex-basis: 0;
}
.wa-comp-CLOUDBASE_STANDARD-TabBarItem.lcap-tabbar-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  font-size: 0;
  box-sizing: border-box;
  position: relative;
}
.wa-comp-CLOUDBASE_STANDARD-TabBarItem.lcap-tabbar-item .lcap-tabbar-item--circle {
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.wa-comp-CLOUDBASE_STANDARD-TabBarItem.lcap-tabbar-item .lcap-tabbar-item__badge:empty {
  display: none;
}
.wa-comp-CLOUDBASE_STANDARD-TabBarItem.lcap-tabbar-item .lcap-tabbar-item__title {
  line-height: 1;
  margin-top: 10rpx;
}
.wa-comp-CLOUDBASE_STANDARD-TabBarItem.lcap-tabbar-item .lcap-tabbar-item__underline {
  position: absolute;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  bottom: 0;
  width: 100%;
  max-width: 80rpx;
  border-bottom-width: 4rpx;
  border-bottom-style: solid;
}
