.wa-comp-CLOUDBASE_STANDARD-Media {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row nowrap;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media.lcap-reverse {
  flex-direction: row-reverse;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__left {
  margin-right: 10rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__left .lcap-media__left_image {
  border-radius: 50rpx;
  vertical-align: middle;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right {
  flex: auto;
  text-align: left;
  font-size: 28rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__title {
  display: inline-block;
  vertical-align: middle;
  font-size: 32rpx;
  font-weight: bolder;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__subtitle {
  margin-left: 10rpx;
  font-size: 22rpx;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__subtitle.raw {
  background: transparent;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__subtitle.label {
  letter-spacing: 2;
  vertical-align: middle;
  padding: 5rpx 15rpx 0;
  display: inline-block;
  color: #ffffff;
  font-size: 22rpx;
  text-align: left;
  font-weight: bolder;
  border-radius: 20rpx 7rpx;
  background: #f8b40c;
}
.wa-comp-CLOUDBASE_STANDARD-Media.lcap-media .lcap-media__right .lcap-media__content_container {
  font-size: 24rpx;
  text-align: left;
}
