.wa-comp-CLOUDBASE_STANDARD-Row {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-CLOUDBASE_STANDARD-Row:host {
  width: 100%;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-row {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-flex-wrap-nowrap {
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-flex-wrap-nowrap::-webkit-scrollbar {
  display: none;
}
@media (max-width: 1024px) {
  .wa-comp-CLOUDBASE_STANDARD-Row.lcap-flex-col {
    flex-direction: column;
  }
  .wa-comp-CLOUDBASE_STANDARD-Row.lcap-flex-col-reverse {
    flex-direction: column-reverse;
  }
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-flex-row-reverse {
  flex-direction: row-reverse;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-justify-content-flex-start {
  justify-content: flex-start;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-justify-content-center {
  justify-content: center;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-justify-content-flex-end {
  justify-content: flex-end;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-justify-content-space-around {
  justify-content: space-around;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-justify-content-space-between {
  justify-content: space-between;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-justify-content-space-evenly {
  justify-content: space-evenly;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-items-stretch {
  align-items: stretch;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-items-flex-start {
  align-items: flex-start;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-items-flex-end {
  align-items: flex-end;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-items-center {
  align-items: center;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-items-baseline {
  align-items: baseline;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-self-stretch {
  align-self: stretch;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-self-flex-start {
  align-self: flex-start;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-self-flex-end {
  align-self: flex-end;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-self-center {
  align-self: center;
}
.wa-comp-CLOUDBASE_STANDARD-Row.lcap-align-self-baseline {
  align-self: baseline;
}
