<block wx:if="{{weDaHasLogin}}">
	<wxs src="/common/utils.wxs" module="wxsUtils" data-weui-theme="light"/>
	<f id="id53" style="{{id53.style}}" className="{{id53.className}}" activeColor="{{id53.activeColor}}" backgroundColor="{{id53.backgroundColor}}" backgroundImage="{{id53.backgroundImage}}" backgroundType="{{id53.backgroundType}}" color="{{id53.color}}" iconSize="{{id53.iconSize}}" layoutType="{{id53.layoutType}}" position="{{id53.position}}" route="{{id53.route}}" routeType="{{id53.routeType}}" tabs="{{id53.tabs}}" value="{{id53.value}}"/>
	<a id="id9" style="{{id9.style}}" className="{{id9.className}}" title="{{id9.title}}">
		<a id="id17" style="{{id17.style}}" className="{{id17.className}}" title="{{id17.title}}">
			<b id="id44" style="{{id44.style}}" className="{{id44.className}}" datasourceType="{{id44.datasourceType}}" fields="{{id44.fields}}" formType="{{id44.formType}}" initialValues="{{id44.initialValues}}" layout="{{id44.layout}}" varPath="{{id44.varPath}}" bind:submit="onid44$submit" bind:446da540_success="onid44$446da540_success" bind:446da540_fail="onid44$446da540_fail">
				<c id="id45" style="{{id45.style}}" className="{{id45.className}}" acceptTypes="{{id45.acceptTypes}}" disableMultiSwitch="{{id45.disableMultiSwitch}}" labelVisible="{{id45.labelVisible}}" layout="{{id45.layout}}" maxSize="{{id45.maxSize}}" maxUploadCount="{{id45.maxUploadCount}}" name="{{id45.name}}" required="{{id45.required}}" requiredFlag="{{id45.requiredFlag}}" requiredMsg="{{id45.requiredMsg}}" single="{{id45.single}}" title="{{id45.title}}" value="{{id45.value}}" bind:change="onid45$change" slot="contentSlot"/>
				<d id="id46" style="{{id46.style}}" className="{{id46.className}}" clearable="{{id46.clearable}}" disabled="{{id46.disabled}}" focus="{{id46.focus}}" label="{{id46.label}}" labelVisible="{{id46.labelVisible}}" layout="{{id46.layout}}" maxLength="{{id46.maxLength}}" name="{{id46.name}}" password="{{id46.password}}" placeholder="{{id46.placeholder}}" required="{{id46.required}}" requiredFlag="{{id46.requiredFlag}}" requiredMsg="{{id46.requiredMsg}}" rules="{{id46.rules}}" size="{{id46.size}}" type="{{id46.type}}" validateStatus="{{id46.validateStatus}}" value="{{id46.value}}" bind:focus="onid46$focus" bind:blur="onid46$blur" bind:change="onid46$change" slot="contentSlot"/>
				<d id="id47" style="{{id47.style}}" className="{{id47.className}}" clearable="{{id47.clearable}}" disabled="{{id47.disabled}}" focus="{{id47.focus}}" label="{{id47.label}}" labelVisible="{{id47.labelVisible}}" layout="{{id47.layout}}" maxLength="{{id47.maxLength}}" name="{{id47.name}}" password="{{id47.password}}" placeholder="{{id47.placeholder}}" required="{{id47.required}}" requiredFlag="{{id47.requiredFlag}}" requiredMsg="{{id47.requiredMsg}}" rules="{{id47.rules}}" size="{{id47.size}}" type="{{id47.type}}" validateStatus="{{id47.validateStatus}}" value="{{id47.value}}" bind:focus="onid47$focus" bind:blur="onid47$blur" bind:change="onid47$change" slot="contentSlot"/>
				<d id="id48" style="{{id48.style}}" className="{{id48.className}}" clearable="{{id48.clearable}}" disabled="{{id48.disabled}}" focus="{{id48.focus}}" label="{{id48.label}}" labelVisible="{{id48.labelVisible}}" layout="{{id48.layout}}" maxLength="{{id48.maxLength}}" name="{{id48.name}}" password="{{id48.password}}" placeholder="{{id48.placeholder}}" required="{{id48.required}}" requiredFlag="{{id48.requiredFlag}}" requiredMsg="{{id48.requiredMsg}}" rules="{{id48.rules}}" size="{{id48.size}}" type="{{id48.type}}" validateStatus="{{id48.validateStatus}}" value="{{id48.value}}" bind:focus="onid48$focus" bind:blur="onid48$blur" bind:change="onid48$change" slot="contentSlot"/>
				<d id="id49" style="{{id49.style}}" className="{{id49.className}}" clearable="{{id49.clearable}}" disabled="{{id49.disabled}}" focus="{{id49.focus}}" label="{{id49.label}}" labelVisible="{{id49.labelVisible}}" layout="{{id49.layout}}" maxLength="{{id49.maxLength}}" name="{{id49.name}}" password="{{id49.password}}" placeholder="{{id49.placeholder}}" required="{{id49.required}}" requiredFlag="{{id49.requiredFlag}}" requiredMsg="{{id49.requiredMsg}}" rules="{{id49.rules}}" size="{{id49.size}}" type="{{id49.type}}" validateStatus="{{id49.validateStatus}}" value="{{id49.value}}" bind:focus="onid49$focus" bind:blur="onid49$blur" bind:change="onid49$change" slot="contentSlot"/>
				<a id="id50" style="{{id50.style}}" className="{{id50.className}}" slot="contentSlot">
					<e id="id51" style="{{id51.style}}" className="{{id51.className}}" appParameter="{{id51.appParameter}}" categoryId="{{id51.categoryId}}" content="{{id51.content}}" disabled="{{id51.disabled}}" formType="{{id51.formType}}" loading="{{id51.loading}}" openType="{{id51.openType}}" sendMessageImg="{{id51.sendMessageImg}}" sendMessagePath="{{id51.sendMessagePath}}" sendMessageTitle="{{id51.sendMessageTitle}}" sessionFrom="{{id51.sessionFrom}}" showMessageCard="{{id51.showMessageCard}}" size="{{id51.size}}" type="{{id51.type}}"/>
				</a>
			</b>
		</a>
	</a>
</block>
