<block wx:if="{{weDaHasLogin}}">
	<wxs src="/common/utils.wxs" module="wxsUtils" data-weui-theme="light"/>
	<a id="id154" style="{{id154.style}}" className="{{id154.className}}">
		<b id="id163" style="{{id163.style}}" className="{{id163.className}}" datasource="{{id163.datasource}}" orderBy="{{id163.orderBy}}" orderType="{{id163.orderType}}" pageSize="{{id163.pageSize}}" pagination="{{id163.pagination}}" template="{{id163.template}}" where="{{id163.where}}" bind:onDataChange="onid163$onDataChange">
			<a id="{{'id164'+ '-' + iid164}}" style="{{id164[iid164].style}}" className="{{id164[iid164].className}}" wx:for="{{id164}}" wx:for-index="iid164" wx:key="id">
				<c id="{{'id171'+ '-' + iid164}}" style="{{id171[iid164].style}}" className="{{id171[iid164].className}}">
					<d id="{{'id175'+ '-' + iid164}}" style="{{id175[iid164].style}}" className="{{id175[iid164].className}}" alt="{{id175[iid164].alt}}" fit="{{id175[iid164].fit}}" imgPreview="{{id175[iid164].imgPreview}}" lazyLoad="{{id175[iid164].lazyLoad}}" maskClosable="{{id175[iid164].maskClosable}}" mode="{{id175[iid164].mode}}" showMenuByLongpress="{{id175[iid164].showMenuByLongpress}}" src="{{wxsUtils._getStaticResourceAttribute(id175[iid164].src)}}" slot="header"/>
					<e id="{{'id176'+ '-' + iid164}}" style="{{id176[iid164].style}}" className="{{id176[iid164].className}}" color="{{id176[iid164].color}}" justify="{{id176[iid164].justify}}" level="{{id176[iid164].level}}" text="{{id176[iid164].text}}" slot="content">{{id176[iid164].text}}</e>
					<f id="{{'id177'+ '-' + iid164}}" style="{{id177[iid164].style}}" className="{{id177[iid164].className}}" level="{{id177[iid164].level}}" maxLines="{{id177[iid164].maxLines}}" space="{{id177[iid164].space}}" text="{{id177[iid164].text}}" userSelect="{{id177[iid164].userSelect}}" slot="footer">{{id177[iid164].text}}</f>
				</c>
				<f id="{{'id174'+ '-' + iid164}}" style="{{id174[iid164].style}}" className="{{id174[iid164].className}}" level="{{id174[iid164].level}}" maxLines="{{id174[iid164].maxLines}}" space="{{id174[iid164].space}}" text="{{id174[iid164].text}}" userSelect="{{id174[iid164].userSelect}}">{{id174[iid164].text}}</f>
				<h id="{{'id238'+ '-' + iid164}}" style="{{id238[iid164].style}}" className="{{id238[iid164].className}}" datasourceType="{{id238[iid164].datasourceType}}" fields="{{id238[iid164].fields}}" formType="{{id238[iid164].formType}}" initialValues="{{id238[iid164].initialValues}}" layout="{{id238[iid164].layout}}" varPath="{{id238[iid164].varPath}}" bind:submit="onid238$submit" bind:c5ed1b1c_success="onid238$c5ed1b1c_success" bind:c5ed1b1c_fail="onid238$c5ed1b1c_fail">
					<i id="{{'id239'+ '-' + iid164}}" style="{{id239[iid164].style}}" className="{{id239[iid164].className}}" clearable="{{id239[iid164].clearable}}" disabled="{{id239[iid164].disabled}}" focus="{{id239[iid164].focus}}" label="{{id239[iid164].label}}" labelVisible="{{id239[iid164].labelVisible}}" layout="{{id239[iid164].layout}}" maxLength="{{id239[iid164].maxLength}}" name="{{id239[iid164].name}}" password="{{id239[iid164].password}}" placeholder="{{id239[iid164].placeholder}}" required="{{id239[iid164].required}}" requiredFlag="{{id239[iid164].requiredFlag}}" requiredMsg="{{id239[iid164].requiredMsg}}" rules="{{id239[iid164].rules}}" size="{{id239[iid164].size}}" type="{{id239[iid164].type}}" validateStatus="{{id239[iid164].validateStatus}}" value="{{id239[iid164].value}}" bind:focus="onid239$focus" bind:blur="onid239$blur" bind:change="onid239$change" slot="contentSlot"/>
					<i id="{{'id240'+ '-' + iid164}}" style="{{id240[iid164].style}}" className="{{id240[iid164].className}}" clearable="{{id240[iid164].clearable}}" disabled="{{id240[iid164].disabled}}" focus="{{id240[iid164].focus}}" label="{{id240[iid164].label}}" labelVisible="{{id240[iid164].labelVisible}}" layout="{{id240[iid164].layout}}" maxLength="{{id240[iid164].maxLength}}" name="{{id240[iid164].name}}" password="{{id240[iid164].password}}" placeholder="{{id240[iid164].placeholder}}" required="{{id240[iid164].required}}" requiredFlag="{{id240[iid164].requiredFlag}}" requiredMsg="{{id240[iid164].requiredMsg}}" rules="{{id240[iid164].rules}}" size="{{id240[iid164].size}}" type="{{id240[iid164].type}}" validateStatus="{{id240[iid164].validateStatus}}" value="{{id240[iid164].value}}" bind:focus="onid240$focus" bind:blur="onid240$blur" bind:change="onid240$change" slot="contentSlot"/>
					<i id="{{'id241'+ '-' + iid164}}" style="{{id241[iid164].style}}" className="{{id241[iid164].className}}" clearable="{{id241[iid164].clearable}}" disabled="{{id241[iid164].disabled}}" focus="{{id241[iid164].focus}}" label="{{id241[iid164].label}}" labelVisible="{{id241[iid164].labelVisible}}" layout="{{id241[iid164].layout}}" maxLength="{{id241[iid164].maxLength}}" name="{{id241[iid164].name}}" password="{{id241[iid164].password}}" placeholder="{{id241[iid164].placeholder}}" required="{{id241[iid164].required}}" requiredFlag="{{id241[iid164].requiredFlag}}" requiredMsg="{{id241[iid164].requiredMsg}}" rules="{{id241[iid164].rules}}" size="{{id241[iid164].size}}" type="{{id241[iid164].type}}" validateStatus="{{id241[iid164].validateStatus}}" value="{{id241[iid164].value}}" bind:focus="onid241$focus" bind:blur="onid241$blur" bind:change="onid241$change" slot="contentSlot"/>
					<i id="{{'id242'+ '-' + iid164}}" style="{{id242[iid164].style}}" className="{{id242[iid164].className}}" clearable="{{id242[iid164].clearable}}" disabled="{{id242[iid164].disabled}}" focus="{{id242[iid164].focus}}" label="{{id242[iid164].label}}" labelVisible="{{id242[iid164].labelVisible}}" layout="{{id242[iid164].layout}}" maxLength="{{id242[iid164].maxLength}}" name="{{id242[iid164].name}}" password="{{id242[iid164].password}}" placeholder="{{id242[iid164].placeholder}}" required="{{id242[iid164].required}}" requiredFlag="{{id242[iid164].requiredFlag}}" requiredMsg="{{id242[iid164].requiredMsg}}" rules="{{id242[iid164].rules}}" size="{{id242[iid164].size}}" type="{{id242[iid164].type}}" validateStatus="{{id242[iid164].validateStatus}}" value="{{id242[iid164].value}}" bind:focus="onid242$focus" bind:blur="onid242$blur" bind:change="onid242$change" slot="contentSlot"/>
					<i id="{{'id243'+ '-' + iid164}}" style="{{id243[iid164].style}}" className="{{id243[iid164].className}}" clearable="{{id243[iid164].clearable}}" disabled="{{id243[iid164].disabled}}" focus="{{id243[iid164].focus}}" label="{{id243[iid164].label}}" labelVisible="{{id243[iid164].labelVisible}}" layout="{{id243[iid164].layout}}" maxLength="{{id243[iid164].maxLength}}" name="{{id243[iid164].name}}" password="{{id243[iid164].password}}" placeholder="{{id243[iid164].placeholder}}" required="{{id243[iid164].required}}" requiredFlag="{{id243[iid164].requiredFlag}}" requiredMsg="{{id243[iid164].requiredMsg}}" rules="{{id243[iid164].rules}}" size="{{id243[iid164].size}}" type="{{id243[iid164].type}}" validateStatus="{{id243[iid164].validateStatus}}" value="{{id243[iid164].value}}" bind:focus="onid243$focus" bind:blur="onid243$blur" bind:change="onid243$change" slot="contentSlot"/>
					<a id="{{'id244'+ '-' + iid164}}" style="{{id244[iid164].style}}" className="{{id244[iid164].className}}" slot="contentSlot">
						<g id="{{'id246'+ '-' + iid164}}" style="{{id246[iid164].style}}" className="{{id246[iid164].className}}"/>
						<j id="{{'id245'+ '-' + iid164}}" style="{{id245[iid164].style}}" className="{{id245[iid164].className}}" appParameter="{{id245[iid164].appParameter}}" categoryId="{{id245[iid164].categoryId}}" content="{{id245[iid164].content}}" disabled="{{id245[iid164].disabled}}" formType="{{id245[iid164].formType}}" loading="{{id245[iid164].loading}}" openType="{{id245[iid164].openType}}" sendMessageImg="{{id245[iid164].sendMessageImg}}" sendMessagePath="{{id245[iid164].sendMessagePath}}" sendMessageTitle="{{id245[iid164].sendMessageTitle}}" sessionFrom="{{id245[iid164].sessionFrom}}" showMessageCard="{{id245[iid164].showMessageCard}}" size="{{id245[iid164].size}}" type="{{id245[iid164].type}}"/>
					</a>
				</h>
				<g id="{{'id201'+ '-' + iid164}}" style="{{id201[iid164].style}}" className="{{id201[iid164].className}}"/>
				<h id="{{'id266'+ '-' + iid164}}" style="{{id266[iid164].style}}" className="{{id266[iid164].className}}" datasourceType="{{id266[iid164].datasourceType}}" fields="{{id266[iid164].fields}}" formType="{{id266[iid164].formType}}" initialValues="{{id266[iid164].initialValues}}" layout="{{id266[iid164].layout}}" varPath="{{id266[iid164].varPath}}" bind:submit="onid266$submit" bind:afd5e650_success="onid266$afd5e650_success" bind:afd5e650_fail="onid266$afd5e650_fail">
					<i id="{{'id267'+ '-' + iid164}}" style="{{id267[iid164].style}}" className="{{id267[iid164].className}}" clearable="{{id267[iid164].clearable}}" disabled="{{id267[iid164].disabled}}" focus="{{id267[iid164].focus}}" label="{{id267[iid164].label}}" labelVisible="{{id267[iid164].labelVisible}}" layout="{{id267[iid164].layout}}" maxLength="{{id267[iid164].maxLength}}" name="{{id267[iid164].name}}" password="{{id267[iid164].password}}" placeholder="{{id267[iid164].placeholder}}" required="{{id267[iid164].required}}" requiredFlag="{{id267[iid164].requiredFlag}}" requiredMsg="{{id267[iid164].requiredMsg}}" rules="{{id267[iid164].rules}}" size="{{id267[iid164].size}}" type="{{id267[iid164].type}}" validateStatus="{{id267[iid164].validateStatus}}" value="{{id267[iid164].value}}" bind:focus="onid267$focus" bind:blur="onid267$blur" bind:change="onid267$change" slot="contentSlot"/>
					<i id="{{'id268'+ '-' + iid164}}" style="{{id268[iid164].style}}" className="{{id268[iid164].className}}" clearable="{{id268[iid164].clearable}}" disabled="{{id268[iid164].disabled}}" focus="{{id268[iid164].focus}}" label="{{id268[iid164].label}}" labelVisible="{{id268[iid164].labelVisible}}" layout="{{id268[iid164].layout}}" maxLength="{{id268[iid164].maxLength}}" name="{{id268[iid164].name}}" password="{{id268[iid164].password}}" placeholder="{{id268[iid164].placeholder}}" required="{{id268[iid164].required}}" requiredFlag="{{id268[iid164].requiredFlag}}" requiredMsg="{{id268[iid164].requiredMsg}}" rules="{{id268[iid164].rules}}" size="{{id268[iid164].size}}" type="{{id268[iid164].type}}" validateStatus="{{id268[iid164].validateStatus}}" value="{{id268[iid164].value}}" bind:focus="onid268$focus" bind:blur="onid268$blur" bind:change="onid268$change" slot="contentSlot"/>
					<i id="{{'id269'+ '-' + iid164}}" style="{{id269[iid164].style}}" className="{{id269[iid164].className}}" clearable="{{id269[iid164].clearable}}" disabled="{{id269[iid164].disabled}}" focus="{{id269[iid164].focus}}" label="{{id269[iid164].label}}" labelVisible="{{id269[iid164].labelVisible}}" layout="{{id269[iid164].layout}}" maxLength="{{id269[iid164].maxLength}}" name="{{id269[iid164].name}}" password="{{id269[iid164].password}}" placeholder="{{id269[iid164].placeholder}}" required="{{id269[iid164].required}}" requiredFlag="{{id269[iid164].requiredFlag}}" requiredMsg="{{id269[iid164].requiredMsg}}" rules="{{id269[iid164].rules}}" size="{{id269[iid164].size}}" type="{{id269[iid164].type}}" validateStatus="{{id269[iid164].validateStatus}}" value="{{id269[iid164].value}}" bind:focus="onid269$focus" bind:blur="onid269$blur" bind:change="onid269$change" slot="contentSlot"/>
					<i id="{{'id270'+ '-' + iid164}}" style="{{id270[iid164].style}}" className="{{id270[iid164].className}}" clearable="{{id270[iid164].clearable}}" disabled="{{id270[iid164].disabled}}" focus="{{id270[iid164].focus}}" label="{{id270[iid164].label}}" labelVisible="{{id270[iid164].labelVisible}}" layout="{{id270[iid164].layout}}" maxLength="{{id270[iid164].maxLength}}" name="{{id270[iid164].name}}" password="{{id270[iid164].password}}" placeholder="{{id270[iid164].placeholder}}" required="{{id270[iid164].required}}" requiredFlag="{{id270[iid164].requiredFlag}}" requiredMsg="{{id270[iid164].requiredMsg}}" rules="{{id270[iid164].rules}}" size="{{id270[iid164].size}}" type="{{id270[iid164].type}}" validateStatus="{{id270[iid164].validateStatus}}" value="{{id270[iid164].value}}" bind:focus="onid270$focus" bind:blur="onid270$blur" bind:change="onid270$change" slot="contentSlot"/>
					<i id="{{'id271'+ '-' + iid164}}" style="{{id271[iid164].style}}" className="{{id271[iid164].className}}" clearable="{{id271[iid164].clearable}}" disabled="{{id271[iid164].disabled}}" focus="{{id271[iid164].focus}}" label="{{id271[iid164].label}}" labelVisible="{{id271[iid164].labelVisible}}" layout="{{id271[iid164].layout}}" maxLength="{{id271[iid164].maxLength}}" name="{{id271[iid164].name}}" password="{{id271[iid164].password}}" placeholder="{{id271[iid164].placeholder}}" required="{{id271[iid164].required}}" requiredFlag="{{id271[iid164].requiredFlag}}" requiredMsg="{{id271[iid164].requiredMsg}}" rules="{{id271[iid164].rules}}" size="{{id271[iid164].size}}" type="{{id271[iid164].type}}" validateStatus="{{id271[iid164].validateStatus}}" value="{{id271[iid164].value}}" bind:focus="onid271$focus" bind:blur="onid271$blur" bind:change="onid271$change" slot="contentSlot"/>
					<i id="{{'id272'+ '-' + iid164}}" style="{{id272[iid164].style}}" className="{{id272[iid164].className}}" clearable="{{id272[iid164].clearable}}" disabled="{{id272[iid164].disabled}}" focus="{{id272[iid164].focus}}" label="{{id272[iid164].label}}" labelVisible="{{id272[iid164].labelVisible}}" layout="{{id272[iid164].layout}}" maxLength="{{id272[iid164].maxLength}}" name="{{id272[iid164].name}}" password="{{id272[iid164].password}}" placeholder="{{id272[iid164].placeholder}}" required="{{id272[iid164].required}}" requiredFlag="{{id272[iid164].requiredFlag}}" requiredMsg="{{id272[iid164].requiredMsg}}" rules="{{id272[iid164].rules}}" size="{{id272[iid164].size}}" type="{{id272[iid164].type}}" validateStatus="{{id272[iid164].validateStatus}}" value="{{id272[iid164].value}}" bind:focus="onid272$focus" bind:blur="onid272$blur" bind:change="onid272$change" slot="contentSlot"/>
					<a id="{{'id273'+ '-' + iid164}}" style="{{id273[iid164].style}}" className="{{id273[iid164].className}}" slot="contentSlot">
						<j id="{{'id274'+ '-' + iid164}}" style="{{id274[iid164].style}}" className="{{id274[iid164].className}}" appParameter="{{id274[iid164].appParameter}}" categoryId="{{id274[iid164].categoryId}}" content="{{id274[iid164].content}}" disabled="{{id274[iid164].disabled}}" formType="{{id274[iid164].formType}}" loading="{{id274[iid164].loading}}" openType="{{id274[iid164].openType}}" sendMessageImg="{{id274[iid164].sendMessageImg}}" sendMessagePath="{{id274[iid164].sendMessagePath}}" sendMessageTitle="{{id274[iid164].sendMessageTitle}}" sessionFrom="{{id274[iid164].sessionFrom}}" showMessageCard="{{id274[iid164].showMessageCard}}" size="{{id274[iid164].size}}" type="{{id274[iid164].type}}"/>
					</a>
				</h>
			</a>
		</b>
		<a id="id275" style="{{id275.style}}" className="{{id275.className}}">
			<k id="id277" style="{{id277.style}}" className="{{id277.className}}" activeColor="{{id277.activeColor}}" backgroundColor="{{id277.backgroundColor}}" backgroundImage="{{id277.backgroundImage}}" backgroundType="{{id277.backgroundType}}" color="{{id277.color}}" iconSize="{{id277.iconSize}}" layoutType="{{id277.layoutType}}" position="{{id277.position}}" route="{{id277.route}}" routeType="{{id277.routeType}}" tabs="{{id277.tabs}}" value="{{id277.value}}"/>
		</a>
	</a>
</block>
